<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="511.624"
    android:viewportHeight="511.623">
    <path
        android:fillColor="#006DF0"
        android:pathData="M9.135,200.996h392.862v54.818c0,2.475 0.9,4.613 2.707,6.424c1.811,1.81 3.953,2.713 6.427,2.713c2.666,0 4.856,-0.855 6.563,-2.569l91.365,-91.362c1.707,-1.713 2.563,-3.903 2.563,-6.565c0,-2.667 -0.856,-4.858 -2.57,-6.567l-91.07,-91.078c-2.286,-1.906 -4.572,-2.856 -6.858,-2.856c-2.662,0 -4.853,0.856 -6.563,2.568c-1.711,1.715 -2.566,3.901 -2.566,6.567v54.818H9.135c-2.474,0 -4.615,0.903 -6.423,2.712S0,134.568 0,137.042v54.818c0,2.474 0.903,4.615 2.712,6.423S6.661,200.996 9.135,200.996z" />
    <path
        android:fillColor="#006DF0"
        android:pathData="M502.49,310.637H109.632v-54.82c0,-2.474 -0.905,-4.615 -2.712,-6.423c-1.809,-1.809 -3.951,-2.712 -6.424,-2.712c-2.667,0 -4.854,0.856 -6.567,2.568L2.568,340.607C0.859,342.325 0,344.509 0,347.179c0,2.471 0.855,4.568 2.568,6.275l91.077,91.365c2.285,1.902 4.569,2.851 6.854,2.851c2.473,0 4.615,-0.903 6.423,-2.707c1.807,-1.813 2.712,-3.949 2.712,-6.427V383.72H502.49c2.478,0 4.613,-0.899 6.427,-2.71c1.807,-1.811 2.707,-3.949 2.707,-6.427v-54.816c0,-2.475 -0.903,-4.613 -2.707,-6.42C507.103,311.54 504.967,310.637 502.49,310.637z" />
</vector>
